# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
spring.datasource.javaeedb.url=jdbc:postgresql://127.0.0.1:5432/javaeedb?use_boolean=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.javaeedb.username=dan
spring.datasource.javaeedb.driver-class-name=org.postgresql.Driver
spring.datasource.javaeedb.password=Daily-test
spring.datasource.javaeedb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.javaeedb.initialSize=5
spring.datasource.javaeedb.minIdle=5
spring.datasource.javaeedb.maxActive=20
spring.datasource.javaeedb.maxWait=60000
spring.datasource.javaeedb.timeBetweenEvictionRunsMillis=60000
spring.datasource.javaeedb.minEvictableIdleTimeMillis=300000
spring.datasource.javaeedb.validationQuery=SELECT 1
spring.datasource.javaeedb.testWhileIdle=true
spring.datasource.javaeedb.testOnBorrow=false
spring.datasource.javaeedb.testOnReturn=false
spring.datasource.javaeedb.poolPreparedStatements=true
#spring.datasource.javaeedb.filters=stat,log4j
spring.datasource.javaeedb.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.javaeedb.connectionProperties=encryptedPassword=${spring.datasource.javaeedb.password}
# redis config
spring.redis.cluster.nodes=127.0.0.1:7777
spring.redis.password=Daily-test
# rest template
rest.template.timeout.connection=50000
rest.template.timeout.connection-request=50000
rest.template.timeout.read=100000
rest.template.httpclient.connection.pool.max.total=200
rest.template.httpclient.connection.pool.max.perroute=20