group 'javaee-project-server'
version javaEEProjectVersion

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenLocal()
        // mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude module: "spring-boot-starter-logging"
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
    //exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
}

dependencies {
    //compile project(':javaee-project-common')
    compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'

    //compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVersion

    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'


    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisSpringVersion
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisSpringBootVersion
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'


    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.61'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'

    //compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.0'
    //compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.19'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.0'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.7.RELEASE'

    compile group: 'org.snmp4j', name: 'snmp4j', version: '3.2.2'
    compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.24.1'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../javaee-project-common/src/main/java']
        }
    }
}
